spring.datasource.url=jdbc:mysql://localhost:3306/blabla_database
spring.dataSource.username=root
spring.dataSource.password=
server.port=8080
spring.jpa.database=MYSQL
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#smtp mail properties
spring.mail.host=smtp-relay.sendinblue.com
spring.mail.port=587
spring.mail.username=shubham.mishra@chicmic.co.in
spring.mail.password= BwFgm3zYnkTCUG58
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

address=https://poeta.serveo.net/