#spring.datasource.url=jdbc:mysql://localhost:3306/blabla_database
spring.datasource.url=${db_url}
spring.dataSource.username=${db_username}
spring.dataSource.password=${db_password}
server.port=8080
spring.jpa.database=MYSQL

#debug
server.error.include-message=always
server.error.include-binding-errors=always
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.output.ansi.enabled=ALWAYS

#smtp mail properties
spring.mail.host=smtp-relay.sendinblue.com
spring.mail.port=${smtp_port}
spring.mail.username=${smtp_username}
spring.mail.password= ${smtp_password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

address=https://poeta.serveo.net/
spring.web.resources.static-locations = ${static_locations}